<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>
    <div class="title">
        <h1>
        <span class="a" >T</span>
        <span class="a" >E</span>
        <span class="a" >S</span>
        <span class="a" >T</span>
      </h1>
      </div>
      
      
</body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    
    .a {
        
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-iteration-count: 1;
  animation-play-state: running;
  display: inline-block;
}


.a:hover {
  color: orange;
  /* animation: rubberBand 5s infinite; */
  animation-name: rubberBand;
}


@keyframes rubberBand {
  from {
    transform: scale3d(1, 1, 1);
  }

  30% {
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    transform: scale3d(.95, 1.05, 1);
  }

  75% {
    transform: scale3d(1.05, .95, 1);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
} 

</style>
</html>
